{
  "name": "mernreduxboilerplate",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack -p --progress --profile --colors && node server",
    "start:dev": "node server",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watch --verbose"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/client/app/setupTests.js",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.svg$": "<rootDir>/client/app/svgTransform.js"
    },
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/client/app/components/Arithmetic/"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-native",
      "react-addons-test-utils",
      "promise",
      "source-map",
      "enzyme"
    ]
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.2",
    "autoprefixer": "^8.6.2",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.1.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.5",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "postcss-loader": "^2.1.3",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.3.2",
    "react-materialize": "^2.3.1",
    "react-parallax": "^1.8.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "react-svg": "^4.0.13",
    "react-toastify": "^4.1.0",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "validator": "^10.4.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.4",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.4.0",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.0.1"
  }
}
